<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameStateController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameStateController.cs" Line="53" Column="8" />
      <File FileName="Assets/Scripts/GridManager.cs" Line="247" Column="1" />
      <File FileName="../Desktop/Unity 2D Game Development/Code/2564_Code_140221_updated/Assets/Scripts/PlayerStateListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DotStateController.cs" Line="94" Column="1" />
      <File FileName="Assets/Scripts/MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuButtonManager.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/GameOver_New.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>