<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreWatcher.cs">
    <Files>
      <File FileName="Assets/Scripts/GridManager.cs" Line="155" Column="18" />
      <File FileName="Assets/Scripts/ScoreWatcher.cs" Line="11" Column="38" />
      <File FileName="Assets/Scripts/MoveWatcher.cs" Line="11" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>