<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MenuButtonManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuButtonManager.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/markbrown/OCD/Assets/Scripts/GridManager.cs" line="161" />
      <Breakpoint file="/Users/markbrown/OCD/Assets/Scripts/DotStateController.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>