<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MenuButtonManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuButtonManager.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/GameStateController.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/Credits.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>